ETHERSCAN_API_KEY =IFKC94B73RJP21FE3Y13ZT1TZ8AAUI1TWS
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Qm8glwj8DAUo9la1pYxHbArn9VabL1_L
PRIVATE_KEY=1b7275d14c18a4bec1749b69595dbdf34d04e439f4ffcc69af086ed77f725146
UPDATE_FRONTEND= true